<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Overstock.com</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Codystar:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
		<div id="nav">
			<ul>
				<li><a href="#">For the Home</li>
				<li><a href="#">Women</li>
				<li><a href="#">Men</li>
				<li><a href="#">Baby</li>
				<li><a href="#">Pets</li>
				<li><a href="#">Kitchen</li>
				<li><a href="#">Health + Beauty</li>
				<li><a href="#">Electronics</li>
				<li><a href="#">Worldstock</li>
			</ul>
		</div><!-- #nav-->
		
	<div id="content">
		<div id="region_top_left">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div><!-- #region_top_left-->

		<div id="region_top_right">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div><!-- #region_top_right-->
			
	
		<div id="portal">
			<form>
				<input type="text" id="search" placeholder="Search">
				<input type="submit" id="submit">
				<img src="overstocklogo.png">

			</form>
		<!-- <hr id="top_slide_border"> -->
			
			<!-- <div id="slides">
			</div> <! #slides--> 
		<!-- <hr id="bottom_slide_border"> -->
		</div><!-- #portal-->
				</div> <!-- #content-->


	</div><!-- .wrapper -->

</body>
</html>